# game-catalog-system

./: Dockerfile  README.md  docker-compose.yml
GameCatalogSystem/: Dockerfile  GameCatalogSystem.sln
GameCatalogSystem/GameCatalogSystem.Application/: GameCatalogSystem.Application.csproj
GameCatalogSystem/GameCatalogSystem.Application/DTOs/: PagedResponseDTO.cs
GameCatalogSystem/GameCatalogSystem.Application/DTOs/Auth/: LoginRequestDTO.cs  RegisterRequestDTO.cs
GameCatalogSystem/GameCatalogSystem.Application/DTOs/Game/: CreateGameRequestDTO.cs  GameResponseDTO.cs  UpdateGameRequestDTO.cs
GameCatalogSystem/GameCatalogSystem.Application/DTOs/Genre/: CreateGenreRequestDTO.cs  GenreResponseDTO.cs
GameCatalogSystem/GameCatalogSystem.Application/Services/: AuthService.cs  GameService.cs  GenreService.cs
GameCatalogSystem/GameCatalogSystem.Application/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IGameService.cs  IGenreService.cs
GameCatalogSystem/GameCatalogSystem.Application/Validators/: CreateGameValidator.cs  UpdateGameValidator.cs
GameCatalogSystem/GameCatalogSystem.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Game.cs  Genre.cs  User.cs
GameCatalogSystem/GameCatalogSystem.Domain/Repositories/: IGameRepository.cs  IGenreRepository.cs  IUserRepository.cs
GameCatalogSystem/GameCatalogSystem.Infrastructure/: GameCatalogSystem.Infrastructure.csproj
GameCatalogSystem/GameCatalogSystem.Infrastructure/Context/: CatalogDbContext.cs
GameCatalogSystem/GameCatalogSystem.Infrastructure/Migrations/: 20260413192955_InitialCreate.Designer.cs  20260413192955_InitialCreate.cs  20260423192114_AddCoverUrlToGame.Designer.cs  20260423192114_AddCoverUrlToGame.cs  20260424122244_AddUsersTable.Designer.cs  20260424122244_AddUsersTable.cs  CatalogDbContextModelSnapshot.cs
GameCatalogSystem/GameCatalogSystem.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  UserRepository.cs
GameCatalogSystem/GameCatalogSystem.Infrastructure/Services/: MongoAuditService.cs
GameCatalogSystem/WebApplication1/: GameCatalogSystem.csproj  Program.cs  WebApplication1.csproj  appsettings.json
GameCatalogSystem/WebApplication1/Controllers/: AuthController.cs  GamesController.cs  GenresController.cs
GameCatalogSystem/WebApplication1/Middlewares/: GlobalExceptionMiddleware.cs
GameCatalogSystem/WebApplication1/Properties/: launchSettings.json
frontend-react/: .gitignore  package-lock.json  package.json
frontend-react/src/: App.tsx  index.css
frontend-react/src/components/: GameList.tsx  GameModal.tsx  Login.tsx
frontend-react/src/contexts/: AuthContext.tsx
frontend-react/src/services/: api.ts
